{
  "name": "kindle-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod",
    "vercel": "vercel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "vercel": "^28.2.4"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.29",
    "@napi-rs/image": "^1.4.0",
    "playwright-aws-lambda": "^0.9.0",
    "playwright-core": "^1.25.2"
  }
}
